# SmartAccessioningPortal

./: README.md  SmartAccessioningPortal.sln  SmartAccessioningPortal.slnLaunch
SmartAccessioningPortal.Api/: Program.cs  SmartAccessioningPortal.Api.csproj  SmartAccessioningPortal.Api.http  WeatherForecast.cs  appsettings.json
SmartAccessioningPortal.Api/Controllers/: CasesController.cs  WeatherForecastController.cs
SmartAccessioningPortal.Api/Properties/: launchSettings.json
SmartAccessioningPortal.Application/: Class1.cs  CreateCaseRequest.cs  SaveKitInfoRequest.cs  SavePatientRequest.cs  SmartAccessioningPortal.Application.csproj
SmartAccessioningPortal.Application/Models/: CaseListResponse.cs
SmartAccessioningPortal.Domain/: Class1.cs
SmartAccessioningPortal.Domain/Entities/: Case.cs  Document.cs  KitInfo.cs  Patient.cs  TubePhoto.cs
SmartAccessioningPortal.Infrastructure/: Class1.cs  SmartAccessioningPortal.Infrastructure.csproj
SmartAccessioningPortal.Infrastructure/Data/: ApplicationDbContext.cs
SmartAccessioningPortal.Infrastructure/Migrations/: 20260421014757_InitialCreate.Designer.cs  20260421014757_InitialCreate.cs  20260518080738_AddTubePhotos.Designer.cs  20260518080738_AddTubePhotos.cs  ApplicationDbContextModelSnapshot.cs
SmartAccessioningPortal.Web/: Program.cs  SmartAccessioningPortal.Web.csproj  appsettings.json
SmartAccessioningPortal.Web/Components/: App.razor  _Imports.razor
SmartAccessioningPortal.Web/Components/Layout/: NavMenu.razor
SmartAccessioningPortal.Web/Components/Pages/: CaseDetails.razor  Cases.razor  NewCase.razor
SmartAccessioningPortal.Web/Configuration/: ApiSettings.cs
SmartAccessioningPortal.Web/Models/: CaseDetailsModel.cs  CaseListItemModel.cs  CreateCaseFormModel.cs  IntakeFormModel.cs  KitInfoFormModel.cs  PatientFormModel.cs
SmartAccessioningPortal.Web/Properties/: launchSettings.json
SmartAccessioningPortal.Web/wwwroot/js/: cameraCapture.js  pdfPreview.js
