<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAccessioningPortal.Application\SmartAccessioningPortal.Application.csproj" />
    <ProjectReference Include="..\SmartAccessioningPortal.Domain\SmartAccessioningPortal.Domain.csproj" />
  </ItemGroup>

</Project>
